# DogTagReading

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biotag/dogtagreading/: Base64.java  BaseNFCActivity.java  Constants.java  DebugZBarDecoder.java  DogTagReadingApplication.java  MainActivity.java  ScanActivity.java  ThreeDesECBUtils.java  ThreeDesUtils.java  Utils.java
app/src/main/res/drawable/: btn_normal.xml  btn_press.xml  button_selector.xml  text_back.xml  textcolor_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: colors.xml  strings.xml
commons/: build.gradle
commons/objectbox-models/: default.json
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/biotag/commons/: BaseApplication.java  BuglyIni.java  LoggerIni.java  MacInfoItemBean.java  ObjectBoxIni.java
commons/src/main/java/com/biotag/commons/utils/: CommonUtils.java  CrashHandler.java
commons/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
zbar/: build.gradle
zbar/src/main/java/cn/simonlee/xcodescanner/core/: NewCameraScanner.java  OldCameraScanner.java
zbar/src/main/java/cn/simonlee/xcodescanner/view/: MaskConstraintLayout.java  MaskRelativeLayout.java  ScannerFrameView.java
