apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        consumerProguardFiles 'proguard-rules.pro'
        versionCode 20
        versionName "1.1.10"
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs 'src/main/jniLibs'
        }
    }

    def isBuildSo = false
//    def isBuildSo = true
    if (isBuildSo) {
        tasks.withType(JavaCompile) {
            compileTask -> compileTask.dependsOn ndkBuild
        }
    }

}

task ndkBuild(type: Exec) {
    doFirst {
        delete(file('src/main/jniLibs'))
    }
    def jniLibsDir = file('src/main/jniLibs').absolutePath
    commandLine 'ndk-build.cmd', '-C', file('src/main/jni').absolutePath, "NDK_LIBS_OUT=$jniLibsDir"
    doLast {
        delete(file('src/main/obj'))
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

//apply from: 'bintray.gradle'
