apply plugin: 'com.android.application'
apply plugin: 'mtj-circle-plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.biotag.dogtagreading"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
//        指定源文件的编译方式以及配置编译选项
//        externalNativeBuild{
//            ndkBuild{
//                abiFilters "arm64-v8a"
//            }
//        }

    }

    MtjCirclePluginConfig {
        // 设置appkey
        appkey = 'b3ae7be4eb'
        // 设置debug 开关，如果需要查看日志则打开开关，为避免影响性能建议上线前关闭（设置为false）
        debug = true
        // 默认启动此插件，如果开发者不需要可以禁用（设置为false）
        enabled = true
    }
//    配置native 的编译脚本路径
//    externalNativeBuild {
//        ndkBuild {
//            path "src/main/ndkBuild/Android.mk"
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'androidx.appcompat:appcompat:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/BASE64.jar')
    implementation project(path: ':zbar')
    implementation project(path: ':commons')
}
